[![](https://www.drupal.org/files/styles/grid-3/public/project-images/Medium-Logo%20Color%20with%20padding.png)](http://www.drupal.org/project/varbase)

[![Build Status](https://travis-ci.org/Vardot/varbase.svg?branch=8.x-7.3)](https://travis-ci.org/Vardot/varbase/builds/616358802) Varbase 8.7.3

# Varbase Project

Project template for [Varbase distribution](http://www.drupal.org/project/varbase).


## Create a Varbase project with [Composer](https://getcomposer.org/download/):

To install the most recent stable release of Varbase 8.7.x run this command:
```
composer create-project Vardot/varbase-project:^8.7.3 PROJECT_DIR_NAME --no-dev --no-interaction
```

To install the dev version of Varbase 8.7.x run this command:
```
composer create-project vardot/varbase-project:8.7.x-dev PROJECT_DIR_NAME --stability dev --no-interaction
```

## [Create a new Vartheme sub theme for a project](https://github.com/Vardot/varbase/tree/8.x-7.x/scripts/README.md)

## [Automated Functional Testing](https://github.com/Vardot/varbase/blob/8.x-7.x/tests/README.md)

## [Varbase Gherkin features](https://github.com/Vardot/varbase/blob/8.x-7.x/tests/features/varbase/README.md)

## [Varbase 8.7.x Developer Guide](https://docs.varbase.vardot.com)

## [CHANGELOG for Varbase](https://github.com/Vardot/varbase/blob/8.x-7.x/CHANGELOG.md)

## [General instructions on how to update Varbase](https://github.com/Vardot/varbase/blob/8.x-7.x/UPDATE.md)
